# IceCreamRecipe

./: IceCreamRecipe.csproj  IceCreamRecipe.http  Program.cs
Controllers/: AuthController.cs  UserController.cs
Exceptions/: AlreadyException.cs  BadRequestException.cs  ExceptionHandlingMiddleware.cs  NotFoundException.cs
Mapper/: MapperProfile.cs
Migrations/: 20240525132353_InitialCreate.Designer.cs  20240525132353_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  BaseEntity.cs  FileModel.cs  MailTemplate.cs  PaginationReq.cs  PaginationRes.cs
Models/BookImages/: BookImage.cs  BookImageRes.cs
Models/Books/: Book.cs  BookDto.cs  BookRes.cs
Models/Feedbacks/: Feedback.cs  FeedbackCreateDto.cs
Models/OrderDetails/: OrderDetail.cs  OrderDetailDto.cs  OrderDetailRes.cs
Models/Orders/: Order.cs  OrderDto.cs  OrderRes.cs  OrderStatus.cs
Models/Plans/: Plan.cs  PlanRes.cs  PlanType.cs
Models/RecipeImages/: RecipeImage.cs  RecipeImageCreateDto.cs  RecipeImageRes.cs
Models/Recipes/: Recipe.cs  RecipeCardRes.cs  RecipeCreateDto.cs  RecipeRes.cs  RecipeType.cs  RecipeUpdateDto.cs
Models/Subscriptions/: Subscription.cs  SubscriptionRes.cs
Models/Users/: ChangePasswordDto.cs  LoginDto.cs  RegisterDto.cs  Role.cs  TokenDto.cs  User.cs  UserRes.cs  UserUpdateDto.cs
Models/VnPay/: VnPaymentOrderRequestModel.cs  VnPaymentRequest.cs  VnPaymentResponseModel.cs  VnPaymentSubscriptionRequestModel.cs
Properties/: launchSettings.json
Repositories/Books/: BookRepo.cs  IBookRepo.cs
Repositories/Feedbacks/: FeedbackRepo.cs  IFeedbackRepo.cs
Repositories/Orders/: IOrderRepo.cs  OrderRepo.cs
Repositories/OrdersDetail/: IOrderDetailRepo.cs  OrderDetailRepo.cs
Repositories/Plans/: IPlanRepo.cs  PlanRepo.cs
Repositories/RecipeImages/: IRecipeImageRepo.cs  RecipeImageRepo.cs
(+14 files in other folders)
